<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lab04-Ex01</title>
<link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <section class="service">
    <div class="head-section">
      <h2>Hello, we have bought together the best quality<br>
services, offers, projects for you!</h2>
    </div>
    <ul class="service-list clearfix">
      <li>
        <p class="icon"><i class="fas fa-desktop"></i></p>
        <h3>Outstanding design</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est.</p>
      </li>

      <li>
        <p class="icon"><i class="fas fa-mobile-alt"></i></p>
        <h3>Responsive Layout</h3>
        <p class="text">Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. </p>
      </li>

      <li>
        <p class="icon"><i class="fab fa-whmcs"></i></p>
        <h3>Easy to use</h3>
        <p class="text">Nulla iaculis ipsum sit amet leo euismod maximus. consectetur adipiscing elit. Nulla sit amet.</p>
      </li>
    </ul>
  </section>
</body>
</html>