<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ex2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <footer id="footer">
    <div class="inner clearfix">
      <div class="about-us">
        <h3>About us</h3>
        <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit. Nullam eu justo.</p>
      </div>

      <div class="info-link">
        <h3>Quick Links</h3>
        <nav>
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./">Service</a></li>
            <li><a href="./">Appointment</a></li>
          </ul>
        </nav>
      </div>

      <div class="follow-us">
        <h3>Follow Us</h3>
        <ul>
          <li class="facebook"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
          <li class="google-plus"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
          <li class="twitter"><a href="./"><i class="fab fa-twitter"></i></a></li>
          <li class="linkedin"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>

    <p class="copyright">Copyright Google All Right Reserved.</p>
  </footer>
</body>
</html>