  * {
    margin: 0;
    padding: 0;
  }
  ul {
	margin-right:30px;
	margin-right:30px;
  }
  body {
	background:#5684AC;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  #footer {
	color:white;
	text-align:left;
	font-family: 'Roboto', sans-serif;
  }
  #footer a {
	color:white;
  }
  #footer .inner {
	text-align:left;
	border-bottom:1px solid lightblue;
  }
  #footer .inner > div {
	margin-top:50px;
	margin-left:40px;
	margin-right:30px;
	margin-bottom:40px;
	width:400px;
	float:left;
  }
  #footer .inner > div:last-child {
	margin-left:-30px;
	margin-right:50px;
  }
  #footer .inner h3 {
	margin-bottom:30px;
  }
  #footer .inner .info-link ul {
    padding-left: 58px;
	float:left;
	margin-left:30px;
  }
  #footer .inner .info-link li {
    position: relative;
  }
  #footer .inner .info-link li:after {
    content: "●";
    display: block;
    font-size: 16px;
    position: absolute;
    left: -17px;
    top: 0;
  }
  #footer .inner .info-link li a:hover {
    text-decoration: underline;
	text-align:center;
  }
  #footer .inner .follow-us ul {
    text-align: right;
	margin-right:100px;
  }
  #footer .inner .follow-us li {
    display: inline;
    margin-right: 1px;
  }
  #footer .inner .follow-us li a {
	width:40px;
	height:35px;
	height:35px;
	display:inline-block;
	text-align:center;
	font-size:25px;
  }
  .facebook a {
	background:#368FDC;
  }
  .google-plus a {
	background:red;
  }
  .twitter a {
	background:#11314D;
  }
  .linkedin a {
	background:#368FDC;
  }
  #footer .copyright {
	text-align:center;
	margin-top:30px;
  }
  #footer .inner .follow-us li a:hover {
	color:black;
  }