<html>
<head>
<link rel="stylesheet" href="format.css">
<title>American</title>
</head>
<body>
<div id="topnav">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a class="x">American</a></li>
<li><a href="Latin.html">Latin</a></li>
<li><a href="European.html">European</a></li>
</ul>
</div>
<div id="clear"></div>
<div id="links">
<p><a href="Lindyhop.html">Lindy Hop</a></p>
<p><a href="Foxtrot.html">Foxtrot</a></p>
</div>
<div id="content">
<h2>American dances</h2>
<img src="graphics/swing.jpg"align="right" vspace="4" hspace="12" border="1">
<p>American dances tend to be energetic and dynamic, just like American culture in general.</p>
<p><a href="Lindyhop.html">Lindy Hop</a> was founded in the African-American community of the 1920s. Sociologist Katrina Hazzard-Donald notes that African-American influences are readily observable, in particularly the style of leg movements and the establishment of a "perimeter of dance".</p>
<p>The <ahref="Foxtrot.html">Foxtrot</a> is a more sedate version, based on the six-count, "1-and-2-and-rock step" (1-and-2-and-foxtrot) step.</p>
<p><a href="mailto:info@worlddance.org">info@worlddance.org</a></p>
</p>
</div>
</body>
</html>