<html>
<head>
<link rel="stylesheet" href="format.css">
<title>European</title>
</head>
<body>
<div id="topnav">
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="American.html">American</a></li>
<li><a href="Latin.html">Latin</a></li>
<li><a class="x">European</a></li>
</ul>
</div>
<div id="clear"></div>
<div id="links">
<p><a href="Waltz.html">Waltz</a></p>
<p><a href="Contra.html">Contra Dancing</a></p>
</div>
<div id="content">
<h2>American dances</h2>
<img src="graphics/european.jpg"align="right" vspace="4" hspace="12" border="1">
<p>European dances tend to be refined, as they are based on the court dances of aristocrats, although the waltz was considered scandalous when it first came on the scene.</p>

<p>The Viennese Waltz is an unparalleled expression of elegance and sophisticated love. It is, as Curt Sachs describes it, "exaltation, surrender, and the extinction of the world round about!"</p>

<p>Contra Dancing arose in the 16th century Europe as a distinction between the form of dance the gentry enjoyed while in the country and the stately dances in the town at court.</p>

<p><a href="mailto:info@worlddance.org">info@worlddance.org</a></p>
</p>
</div>
</body>
</html>