<html>
<head>
<title>World Dances</title>
<style>
	body{
	background:lightblue;
	}
	#navbar li{
	display: inline-block;
	width:100px;
	height:15px;
	}
	#topnav{
	background:white;
	}
</style>
</head>
<body>
<div id="topnav">
<ul id="navbar">
<li><a href="American.html">American</a></li>
<li><a href="Latin.html">Latin</a></li>
<li><a href="European.html">European</a></li>
</ul>
</div>
<div id="clear"></div>
<h1>Dances Around the Word</h1>
<img src="graphics/social.jpg"align="right" vspace="2" hspace="12" border="1">
<p>No matter what country or culture you're in, you'll find people that love to dance. The dance differ from place to place, reflecting the culture around them. <a href="American.html">American</a> dances tend to be energetic and fun. <a href="Latin.html">Latin</a> dances are romantic. <a href="European.html">European</a>  dances are usually refined in an Old World way.</p><br>
<p>Fill out the following form to subscribe to the dance mailing list:</p><br>

<form method="post" action="index.html">
<table bgcolor="orange" width="20%" cellpadding="5" border="0">
<tr>
<td width="1%">Name:</td>
<td width="49%"><input type="text" name="name" size="20"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="email" size="20"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Send me info"></td>
</tr>
</table>
</form>

<p><a href="mailto:info@worlddance.org">info@worlddance.org</a></p>
</body>
</html>