<html>
<head>
<title>Traveling Down South</title>
<style>
#links{
	float:left;
	border: 1px solid lightgrey;
	background:lightgrey;
	width:168px;}
a{
	margin-left:10px;
	color:red;}
body{
	font-family: 'Roboto', sans-serif;
	background:#ACC9E1;}
#content{
	border: 1px solid white;
	margin-left:170px;
	background:white;
	}
</style>
</head>
<body>

<div id="links">

<p><a href="richmond.html">Richmond</a></p>

<p><a href="williamsburg.html">Williamsburg</a></p>

<p><a href="charleston.html">Charleston</a></p>

</div>

<div id="content">

<h1 style ="margin-left:20px">Traveling South</h1>

<img src="graphics/uva.gif" style ="margin-left:20px">

<p style ="margin-left:20px">If you've got a couple of weeks for vacation, you might want to visit the South. Richmond, Williamsburg, and Charleston are all beautiful cities.</p>

</div>

</body>
</html>