<html>
<head>
<link rel="stylesheet" href="format.css">
<title>Richmond, VA</title>
</head>
<body>

<div id="links">
<p><a href="index.html">Home</a></p>

<p style ="margin-left:10px">Richmond</p>

<p><a href="williamsburg.html">Williamsburg</a></p>

<p><a href="charleston.html">Charleston</a></p>


</div>

<div id="content">

<h2 style ="margin-left:20">Richmond, Virginia</h2>

<img src="graphics/capitol.jpg" style ="margin-left:20">

<p style ="margin-left:20">Richmond is the capital of Virginia.</p>

</div>

</body>
</html>