﻿<html>
<head>
<link rel="stylesheet" href="format.css">
<title>Williamsburg, VA</title>
</head>
<body>

<div id="links">
<p><a href="index.html">Home</a> </p>

<p><a href="richmond.html">Richmond</a></p>

<p style ="margin-left:10px">Williamsburg</p>

<p><a href="charleston.html">Charleston</a></p>

</div>

<div id="content">

<h3>Williamsburg, Virginia</h3>

<img src="graphics/cannon.jpg">

<p>Williamsburg was the capital of Virginia when it was a British colony.</p>

</div>

</body>
</html>