﻿<html>
<head>
<link rel="stylesheet" href="format.css">
<title>Chesapeake Bay Retrievers</title>
</head>
<body>
<h2>Chesapeake Bay Retrievers</h2>
<img src="graphics/chessie.gif"align="left"alt="Chesapeake Bay Retriever" vspace="4" hspace="12" border="1">
<p>Chesapeake Bay Retrievers love water. If you throw tennis balls in the water, these dogs will 
chase them and bring them back until your arm falls off.</p>
<p><a href="index.html">Home</a>| <b>Chesapeake Bay Retriever</b> |<a href="german.html">German Shepherd</a> | <a href="yorkshire.html">Yorkshire Terrier</a></p>
</body>
</html>